<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Lig-4</title>
    <link rel="stylesheet" href="./Folders/CSS/style.css">
</head>

<body>
    <section id="game-boy">
        <div id="screen">
            <div id="game_menu">
                <span class="player1">player 1<span id="led1" class="selected"></span></span>
                <span class="player2">player 2<span id="led2"></span></span>
                <span class="music">Audio<span class="off" id="audio"></span></span>
            </div>
            <div id="board-lig-4"></div>
        </div>
        <div id="base-logo"></div>
    </section>
    <script src="./Folders/JavaScripts/Musica.js"></script>
    <script src="./Folders/JavaScripts/Mensagem.js"></script> 
    <script src="./Folders/JavaScripts/Verifica.js"></script>
    <script src="./Folders/JavaScripts/Player.js"></script>
    <script src="./Folders/JavaScripts/Disco.js"></script>
    <script src="./Folders/JavaScripts/ScriptMain.js"></script>
</body>

</html>